/*
 * Event calendar theme color green (2.0)    
 */

/*student side event css*/
.custom-header {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #ddd;
  border-top: 0 solid #7ccd7c !important;
  height: 26px;
  padding: 0;
  position: relative;
}

.custom-header nav span:before {
	font-family: 'fontawesome-selected';
	color: #7ccd7c !important;
	position: absolute;
	text-align: center;
	width: 100%;
}
/*.fc-calendar .fc-head {
  background: transparent none repeat scroll 0 0;
  color: #7ccd7c;
  font-size: 14px;
  font-weight: bold;
  height: 26px;
  line-height: 25px;
  text-transform: uppercase;
  vertical-align: middle;
}*/
.fc-calendar .fc-head {
  background: transparent none repeat scroll 0 0;
  color: #7ccd7c;
  font-size: 14px;
  font-weight: bold;
  height: 20px;
  line-height: 18px;
  text-transform: uppercase;
  vertical-align: middle;
}
/*.fc-calendar .fc-row > div.fc-content:after {
	content: '\00B7';
	text-align: center;
	width: 20px;
	margin-left: -10px;
	position: absolute;
	color:  #7ccd7c;
	font-size: 40px;	
	left: 50%;
	bottom: 0px;
}*/
.fc-calendar .fc-row > div.fc-content::after {
  bottom: 6px;
  color: #7ccd7c;
  content: "·";
  font-size: 50px;
  left: 85%;
  margin-left: -10px;
  position: absolute;
  text-align: center;
  width: 20px;
}
.fc-calendar .fc-row > div.fc-today.fc-content:after {
	color: #fff;
}
.fc-calendar .fc-row > div.fc-today {
	background: #7ccd7c;
	box-shadow: inset 0 -1px 1px rgba(0,0,0,0.1);
}
/*.custom-content-reveal span.custom-content-close {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 10px;
	height: 10px;
	text-align: center;
	background: #7ccd7c;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	cursor: pointer;
	line-height: 4px;
	padding: 0;
}*/
.custom-content-reveal span.custom-content-close {
  background: #7ccd7c none repeat scroll 0 0;
  border-radius: 50%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 20px;
  line-height: 14px;
  padding: 0;
  position: absolute;
  right: 8px;
  text-align: center;
  top: 3px;
  vertical-align: middle;
  width: 20px;
}
/*.custom-content-reveal h4 {
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 0px;
	color: #777;
	padding: 0px;
	background: #fff;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #7ccd7c;
	box-shadow: 0 1px rgba(255,255,255,0.9);
	margin-bottom: 0px;
}*/
.custom-content-reveal h4 {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #7ccd7c;
  box-shadow: 0 1px rgba(255, 255, 255, 0.9);
  color: #777;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  margin-bottom: 0;
  padding: 0;
  text-transform: uppercase;
  height: 26px;
  line-height: 22px;
}
.fc-calendar .fc-row > div.fc-content:hover:after{
	color: #000;
}
.fc-calendar .fc-row > div.fc-today.fc-content:hover:after{
	color: #000;
}